Autor: Aleksander Sil


Oprogramowanie:

Mechanika: Autodesk Inventor 2016
Elektronika: Altium Designer
Model: Matlab 2015a

W softwarze może być lekki burdel :) 

W razie pytań kontaktować się:
e-mail olek130@gmail.com